
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
<head>

    <meta charset="UTF-8">

    <title>Contact</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

<header>

    <nav>

        <a href="index.html">Accueil</a>

        <a href="about.html">À propos</a>

        <a href="contact.html">Contact</a>

    </nav>

</header>

<main>

<section>

<h1>Contact</h1>

<form action="https://script.google.com/macros/s/AKfycbwTyXH5CAkeqEiaNspRzigzKLQBQ8n0dnOluL90ET6VccBY3xaNZodL-t4WqSmtgz17Ag/exec" method="POST">


<br>

<label> Nom </label>

<input type="text" name="Nom" placeholder="Entrez votre nom">

<br><br>

<label>Prénom</label>

<br>

<input type="text" name="Prenom" placeholder="Entrez votre prénom">

<br><br>

<label>Email</label>

<br>

<input type="email"  name="Email placeholder="Entrez votre email">

<br><br>

<label>Mot de passe</label>

<br>

<input type="password"  name="Mot_de_passe" placeholder="Entrez votre mot de passe">

<br><br>

<label>Âge</label>

<br>

<input type="number" name="Age">


<button>

Envoyer

</button>

</form>

</section>

</main>

<footer>

<p>© 2026 - Workshop Front-End</p>

</footer>

</body>

</html>